<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf8ec"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_remoteDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote details"
        android:textColor="#FF00"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/LL_remoteDetails"
        android:layout_below="@id/tv_remoteDetails"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/mouseborder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ip: "/>
            <TextView
                android:id="@+id/tv_myIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="port: "/>
            <TextView
                android:id="@+id/tv_myPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_pcDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC details"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@id/LL_remoteDetails"/>

    <LinearLayout
        android:id="@+id/LL_pcDetails"
        android:layout_below="@id/tv_pcDetails"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mouseborderblue"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ip: "/>
            <EditText
                android:id="@+id/tv_pcIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="xxx.xxx.xxx.xxx"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="port: "/>
            <EditText
                android:id="@+id/tv_pcPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="xxxxx"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_done"
                android:layout_below="@id/tv_pcPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#bce6eb"
                android:textColor="#FFFFFF"
                android:text="Connect"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>